<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: 150 220;>
    
   <main class="mainIndex">
    <div id="comenzar">



    <h1>Pulsa para comenzar</h1>
 <a href="quiz.html"><img src="principal.gif" alt="ir a cuestionario"></a>
 
</div> 
  </main>


</body>
</html>